<!DOCTYPE html>
<html>
<head>
<title>Andrew Barcelo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css">
</head>
<body><div id="header">
<h1>Andrew <span class="highlight">Barcelo</span></h1>
<p id="subtitle">In Pursuit of Better Software</p>
<ul>
<li>
	<a href="/index.html">
	Home
	</a>
</li>
<li>
	<a href="/about.html">
	About
	</a>
</li>
<li>
	<a href="/articles.html">
	Articles
	</a>
</li>
</ul>
</div><p id="bio"><em>
One of my main passions in life is to make high-performance software. This website is a repository of everything I do and learn on this journey.
Professionally, I am pursuing a career in embedded software/firmware.
I also love video games and their design. Naturally, programming games is one of my favorite hobbies.
</em></p><h1>Table of Contents</h1>
<ul id="articles"><li>
<a href="blog/creating-a-static-site-generator.html">
Creating a Static Site Generator From Scratch with Odin</a>
<p>25.3.2026
</p></li>
<li>
<a href="blog/md-test.html">
Markdown Syntax Test</a>
<p>21.3.2026
</p></li>
</ul><p id="copyright"> © 2026 Andrew Barcelo</p>
</body></html>